[gd_scene load_steps=3 format=3 uid="uid://b7nxvv26dq82a"]

[ext_resource type="Script" uid="uid://ddja5ngnm6b8x" path="res://scripts/asteroid.gd" id="1_akfqu"]
[ext_resource type="Texture2D" uid="uid://fukh1mvnm6o6" path="res://textures/asteroid.png" id="2_6mo6b"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_akfqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -4)
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_6mo6b")
