[gd_scene load_steps=3 format=3 uid="uid://df8y1ww6gu1a"]

[ext_resource type="Script" uid="uid://chaq2j4v6s00i" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://byn7meg6y5chm" path="res://textures/sprite_droplet.png" id="2_l5glv"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_y25gk")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_l5glv")
