[gd_scene load_steps=8 format=3 uid="uid://cfwjy4i7ixgr"]

[ext_resource type="PackedScene" uid="uid://r5hn0upohhcl" path="res://scenes/player.tscn" id="1_0biqy"]
[ext_resource type="Texture2D" uid="uid://dtvtefcn7giq2" path="res://textures/white_square_64x64.png" id="1_47u71"]
[ext_resource type="PackedScene" uid="uid://vbkljmxpeg6j" path="res://scenes/asteroid_manager.tscn" id="3_ywgp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47u71"]
size = Vector2(64, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywgp6"]
size = Vector2(640, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vfqx"]
size = Vector2(640, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbbl4"]
size = Vector2(64, 360)

[node name="GameWorld" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(100, 100)
texture = ExtResource("1_47u71")

[node name="Player" parent="." instance=ExtResource("1_0biqy")]
position = Vector2(312, 184)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-32, 180)

[node name="CollisionAreaShape" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_47u71")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(32, -180)

[node name="CollisionAreaShape" type="CollisionShape2D" parent="Wall2"]
position = Vector2(288, 148)
shape = SubResource("RectangleShape2D_ywgp6")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(32, 540)

[node name="CollisionAreaShape" type="CollisionShape2D" parent="Wall3"]
position = Vector2(288, -152)
shape = SubResource("RectangleShape2D_0vfqx")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(672, 184)

[node name="CollisionAreaShape" type="CollisionShape2D" parent="Wall4"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_wbbl4")

[node name="AsteroidManager" parent="." instance=ExtResource("3_ywgp6")]
spawn_angle_spread = 0.2
